; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = mega_autoconfiguration

[env]
framework = arduino
monitor_speed = 115200

[env:mega_autoconfiguration]
platform = atmelavr
board = megaatmega2560
build_src_filter = +<../examples/Mega_AutoConfiguration.cpp>

[env:mega_serialbridge]
platform = atmelavr
board = megaatmega2560
build_src_filter = +<../examples/Mega_SerialBridge.cpp>

[env:mega_ubxgpsnavpvt]
platform = atmelavr
board = megaatmega2560
build_src_filter = +<../examples/Mega_UbxGpsNavPvt.cpp>

[env:mega_ubxgpsnavpvt8]
platform = atmelavr
board = megaatmega2560
build_src_filter = +<../examples/Mega_UbxGpsNavPvt8.cpp>

[env:uno_serialbridge]
platform = atmelavr
board = uno
build_src_filter = +<../examples/Uno_SerialBridge.cpp>

[env:uno_ubxgpsnavpvt]
platform = atmelavr
board = uno
build_src_filter = +<../examples/Uno_UbxGpsNavPvt.cpp>
