; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = navpvt_mega

[env]
framework = arduino
monitor_speed = 9600

[env:uno_navpvt]
platform = atmelavr
board = uno
build_src_filter = +<../examples/UbxGpsNavPvtUno.cpp>

[env:mega_navpvt]
platform = atmelavr
board = megaatmega2560
build_src_filter = +<../examples/UbxGpsNavPvtMega.cpp>
